основа формат .n3 (turtle) http://www.w3.org/TeamSubmission/turtle/

namespace prefixes @


1. делим по .


цикл по кускам:


if ([0] == @)
{
    считываем @prefix
}
else
{
    S = null
    P = null
    O = null
    
    Stemp = null
    
    e = 0
    i = 0
    
    next line // \n
    {
	
        next element // ' '
        {
    	    if (e == 0)
    		S = element
    	    
    	    if (e == 1)
    		P = element

    	    if (e == 2)
    		O = element
    	    
    	    
            if (element == ';' || '.')
            {
    		e--
    		triple.s = S
    		triple.p = P
    		triple.o = O
    		triple >> out_array_triples
    		P = null
    		O = null
    		
    		break;
    	    }
    		
	    if (element == '.')
		end
		
	    if (element = '[')
	    {
		tempS = S
	        S = new UUID
	        i++
	        e--
	    
	    }
	    if (element = ']')
	    {
		S = tempS
	    }
	        
    	    e++      
        }
        i++;
    }
}
